<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText"
            android:text="@string/input_and_output_textfield_text"
            android:layout_span="6"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_7_button_text"
            android:id="@+id/number_7_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_8_button_text"
            android:id="@+id/number_8_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_9_button_text"
            android:id="@+id/number_9_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:layout_marginLeft="2mm"
            android:text="@string/divide_button_text"
            android:id="@+id/divide_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_clear_button_text"
            android:id="@+id/clear_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_undo_button_text"
            android:id="@+id/undo_button"
            android:onClick="on_calculator_button"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_4_button_text"
            android:id="@+id/number_4_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_5_button_text"
            android:id="@+id/number_5_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_6_button_text"
            android:id="@+id/number_6_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:layout_marginLeft="2mm"
            android:text="@string/multiply_button_text"
            android:id="@+id/multiply_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/open_bracket_button_text"
            android:id="@+id/open_bracket_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/close_bracket_button_text"
            android:id="@+id/close_bracket_button"
            android:onClick="on_calculator_button"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_1_button_text"
            android:id="@+id/number_1_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_2_button_text"
            android:id="@+id/number_2_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_3_button_text"
            android:id="@+id/number_3_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:layout_marginLeft="2mm"
            android:text="@string/minus_button_text"
            android:id="@+id/minus_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/exp_button_text"
            android:id="@+id/exp_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/radic_button_text"
            android:id="@+id/radic_button"
            android:onClick="on_calculator_button"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/number_0_button_text"
            android:id="@+id/number_0_button"
            android:onClick="on_calculator_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/dot_button_text"
            android:id="@+id/dot_button"
            android:onClick="on_calculator_button"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/radic_button_text"
            android:id="@+id/placeholder_framelayout_1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:layout_marginLeft="2mm"
            android:text="@string/plus_button_text"
            android:id="@+id/plus_button"
            android:onClick="on_calculator_button"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/radic_button_text"
            android:id="@+id/placeholder_framelayout_2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:text="@string/equals_button_text"
            android:id="@+id/equals_button"
            android:onClick="on_calculator_button"/>

    </TableRow>
</TableLayout>
